Todo-list/AddTaskWindow.xaml

<Window x:Class="TodoList.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="Add Task" SizeToContent="WidthAndHeight" Loaded="OnInit">
    <Window.Resources>
        <local:BooltoVisibilityConvertor x:Key="InputToVisibility" />
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource TitleStyle}"
                               AutomationProperties.HeadingLevel="Level1"
                               Margin="5">
                        New task:
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">
                        Task title: *
                    </TextBlock>

                    <TextBlock Text="Type title here" Margin="10,5,5,6" Grid.Column="1" Grid.Row="1">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                <Binding ElementName="TitleEntryForm" Path="Text.IsEmpty" />
                                <Binding ElementName="TitleEntryForm" Path="IsFocused"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                        <TextBlock.Foreground>
                            <SolidColorBrush Opacity="0.5" Color="Black"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Name="TitleEntryForm" AutomationProperties.Name="Item Title" Grid.Row="1" Grid.Column="1"
                             AutomationProperties.IsRequiredForForm="True"
                             Style="{StaticResource TextStyleTextBox}" Margin="8,5,0,5" 
                             Validation.Error="OnValidationError"
                             Background="Transparent">
                        <TextBox.Text>

                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True" >
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Description:</TextBlock>

                    <TextBox Name="DescriptionEntryForm" AutomationProperties.Name="Description" Grid.Row="2" Grid.Column="1"
                             Style="{StaticResource TextStyleTextBox}" Margin="8,5,0,5"
                             AutomationProperties.IsRequiredForForm="True"
                             Validation.Error="OnValidationError">
                        <TextBox.Text>
                            <Binding Path="Description" UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Deadline:</TextBlock>

                    <TextBox Name="DeadlineEntryForm" AutomationProperties.Name="Deadline" Grid.Row="3" Grid.Column="1"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             Style="{StaticResource TextStyleTextBox}" Margin="8,5,0,5"
                             Validation.Error="OnValidationError"
                             AutomationProperties.IsRequiredForForm="True"
                             AutomationProperties.LiveSetting="Assertive">
                        <TextBox.Text>
                            <Binding Path="Deadline" UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True"
                                     Converter="{StaticResource DateConverter}">
                                <Binding.ValidationRules>
                                    <local:FutureDateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SmallTitleStyle}" Margin="0,5,0,5">Tags:</TextBlock>
                    <TextBox Name="TagsEntryForm" AutomationProperties.Name="Tags" Grid.Row="2" Grid.Column="1"
                             Style="{StaticResource TextStyleTextBox}" Margin="8,5,0,5"
                             AutomationProperties.IsRequiredForForm="True"
                             Validation.Error="OnValidationError">
                        <!-- <TextBox.Text>
                            <Binding Path="Tags" UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text> -->
                    </TextBox>

                    <Button Name="Submit" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Content="Submit"
                            Margin="5" Click="SubmitTask" />
                    <TextBlock Name="ErrorTextBlock" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Visibility="Collapsed"
                               AutomationProperties.LiveSetting="Assertive"
                               Style="{StaticResource ErrorTextBlockStyle}" />
                </Grid>
            </Border>
            <ContentControl Name="ShortPreview" Grid.Row="1"
                            Content="{Binding}"
                            HorizontalAlignment="Left" IsTabStop="False" />
            <ContentControl Name="LongPreview" Grid.Row="2"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource DetailsTaskListingTemplate}"
                            HorizontalAlignment="Left" IsTabStop="False" />
        </Grid>
    </Border>
</Window>
