Todo-list/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoList">

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="GroupHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Navy" />
        <Style.Triggers>
            <!--High contrast support-->
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true" >
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SmallTitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Triggers>
            <!--High contrast support-->
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true" >
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextStyleTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
             <!--High contrast support--> 
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true" >
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextStyleTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="MaxLength" Value="40" />
        <Setter Property="Width" Value="392" />
        <Style.Triggers>
            <!-- High contrast support -->
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true" >
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </DataTrigger>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TaskItemBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinWidth" Value="500" />
    </Style>

    <Style x:Key="TaskItemContainerStyle">
        <Setter Property="AutomationProperties.Name">
            <Setter.Value>
                <MultiBinding StringFormat="{} Special Feature: {0}, Description: {1}, Current price: ${2}">
                    <Binding Path="SpecialFeatures" />
                    <Binding Path="Description" />
                    <Binding Path="CurrentPrice" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="PolygonStyle" TargetType="Polygon">
        <Setter Property="Fill" Value="Yellow"/>
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>

    <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
    </Style>

</ResourceDictionary>